 
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navTemplates</title>
	<style>
/* 	*{
	margin: 0;
	padding: 0;
	text-decoration: none;
} */
	/* #wrapper{
		width: 450px;
		margin:0 auto;
	} */

	nav{
		width: 450px;
		background-color: rgb(107,189,220);
		height: 70px;
		position: fixed;
		bottom: 0;
		
		z-index: 99;
	}
	#navContainer{
		position: relative;
		left: 65px;		
	}
	#navContainer div{
		display: inline-block;
		width: 30%;
		padding-top: 20px;
	}
	nav div a{
		background-color: rgb(90,137,169);
		align-content: center;
		color: white;
		font-size: 20px;
		border-radius: 50%;
		padding: 10px;
	}
	 </style>
	</head>
	<body>
	
	<!-- <div id="wrapper"> -->
	<nav>
		<div id="navContainer">
			<div>
				<a href="/viewingPage"> <!-- 跳转链接 -->
					<i class="icon-list-ul"></i>
				</a>
			</div>
			<div>
				<a href="/info"> <!-- 跳转链接 -->
					<i class="icon-edit"></i>
				</a>
			</div>
			<div>
				<a href="/userHome"> <!-- 跳转链接 -->
					<i class="icon-group"></i>
				</a>
			</div>
		</div>
	</nav>
	<!-- </div> -->
	
	</body>
	
	</html>
	
